server {
  listen 80;
  server_name api-bookworm.backend-portfolio-api.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api-bookworm.backend-portfolio-api.online;

  ssl_certificate /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/privkey.pem;

  # Allow large file uploads (PDFs/Images)
  client_max_body_size 10M;

  location / {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      
      # WebSocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      # Standard proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Increase timeouts for long-lived WebSocket connections
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
  }
}












# #uncomment below for development
# # server {
# #   listen 80;
# #   server_name api-bookworm.backend-portfolio-api.online;
# #   return 301 https://$host$request_uri;
# # }

# server {
#   listen 80;
#   server_name api-bookworm.backend-portfolio-api.online localhost;

#   # listen 443 ssl;
#   # ssl_certificate /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/fullchain.pem;
#   # ssl_certificate_key /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/privkey.pem;

#   location / {
#       proxy_pass http://backend:3000;
#       proxy_http_version 1.1;
      
#       # WebSocket support
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
      
#       # Standard proxy headers
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
      
#       # Increase timeouts for long-lived WebSocket connections
#       proxy_read_timeout 86400;
#       proxy_send_timeout 86400;
#   }
# }
