server {
  listen 80;
  server_name api-bookworm.backend-portfolio-api.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api-bookworm.backend-portfolio-api.online;

  ssl_certificate /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-bookworm.backend-portfolio-api.online/privkey.pem;

  location / {
      proxy_pass http://backend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
